<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Formulario de Evaluación Cardíaca</title>
  <!-- Enlace a Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Estilos personalizados -->
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 999;
    }

    .card-img-top {
        object-fit: cover;
        margin-bottom: 15px;
        height: 300px;
    }

    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        max-width: 800px;
        margin: 0 auto;
    }

    .card {
        width: 300px;
        height: 400px;
        background-color: #fff;
        border: 2px solid #ddd;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.3s, box-shadow 0.3s;
        text-align: justify;
        overflow: hidden;
    }

    .card p {
        margin: 10px 15px;
        color: #000;
    }

    .card h3 {
        color: #000;
        margin: 10px 15px;
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .card a {
        text-decoration: none;
        color: inherit;
    }
    /* Nuevo estilo para el pie de página */
    footer {
            background-color: #676767;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 999;
        }

    /* Estilos para el menú de navegación */
    nav {
        background-color: #676767;
        padding: 10px 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
    }

    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        margin-right: 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
    }

    nav ul li a:hover {
        color: #ccc;
    }
  </style>
</head>
<body>

<header>
    <h1 style="text-align: center; color: #eca5a5;" >Formulario de Evaluación Cardíaca</h1>
</header>

<div class="card-container">
    <a href="nuevopaciente">
        <div class="card">
            <img src="https://img.freepik.com/fotos-premium/doctor-consulta-salud-linea-enfermedad-cardiaca-atencion-medica_10541-5780.jpg" class="card-img-top" alt="Imagen 2">
            <h3 style="text-align: center; color: #eca5a5;">Detección de Enfermedades Cardíacas</h3>
        </div>
    </a>
</div>

<footer>
    <p>© 2024 - Formulario de Evaluación Cardíaca - Kevin Japa</p>
</footer>

</body>
</html>
